<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile_Card </title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="header">
        <h1 id="profile_card">Profile Card</h1>
        <h1 id="name">Guru Charan</h1>
        <h3 id="name">Web Developer</h3>

        <div id="profile">
            <div id="img"></div>
            <p style="font-size:20px" ;>Guru Charan</p>
            <p>Passionate about backend development.</p>
        </div>
    </div>

    <div id="content">
        <div id="about1"><span>Skills</span>
            <ul>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>SQL</li>
            </ul>
        </div>
        <div id="about2"><span>Educaion</span>
            <ul>
                <li>LTSU(B-Tech CSE)</li>
                <li>Sri Chaitanya School(10th Grade)</li>
            </ul>
        </div>
        <div id="about3"><span>Hobbies</span>
            <ul>
                <li>Volley ball</li>
                <li>Coding</li>
                <li>Gym</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Guru Charan. All rights reserved.</p>
    </footer>

</body>

</html>